<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	@author Sherine
	@version 1.0
	@since 4 December 2016
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="512.0" maxWidth="627.0" minHeight="512.0" minWidth="627.0" prefHeight="512.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algorithmWindow.tempController">
   <children>
      <Text fx:id="title" layoutX="24.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm Name" wrappingWidth="579.6572265625">
         <font>
            <Font size="24.0" />
         </font></Text>
      <LineChart fx:id="chart" alternativeRowFillVisible="false" axisSortingPolicy="NONE" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="1.0" layoutY="40.0" legendVisible="false" prefHeight="343.0" prefWidth="625.0">
        <xAxis>
          <NumberAxis side="TOP" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </LineChart>
      <Text layoutX="33.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Head Movement:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Seek Time:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Head Movement:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="33.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average Seek Time:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Label fx:id="ttlHead" layoutX="243.0" layoutY="383.0" prefHeight="27.0" prefWidth="186.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="ttlSeek" layoutX="185.0" layoutY="410.0" prefHeight="27.0" prefWidth="186.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="avgHead" layoutX="269.0" layoutY="437.0" prefHeight="27.0" prefWidth="186.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="avgSeek" layoutX="212.0" layoutY="464.0" prefHeight="27.0" prefWidth="186.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
